[DEVICE]
Name=P12F629
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=C64MultiKernel.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=C64MultiKernel.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=C64MultiKernel.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\mikroC PRO for PIC\Defs\
Path1=C:\mikroC PRO for PIC\Uses\P16\
Path2=C:\C64-Switchless-Multi-Kernal-27C256-adapter\mcu-files\
Path3=C:\MyProjects\C64MultiKernel\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=21
File0=Button
File1=Conversions
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=EEPROM
File7=Lcd
File8=Lcd_Constants
File9=Manchester
File10=MemManager
File11=One_Wire
File12=PS2
File13=Software_I2C
File14=Software_SPI
File15=Software_UART
File16=Sound
File17=Sprinti
File18=Sprintl
File19=Time
File20=Trigonometry
[EXPANDED_NODES]
Node0=Sources
Count=1
